#spring.application.name=api-gateway
#server.port=8765
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.strip-prefix=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#
##spring.cloud.gateway.default-filters[0]=JwtAuthFilter
#
#spring.cloud.gateway.default-filters[0]=AddRequestHeader=Authorization
#
##spring.cloud.gateway.routes[0].id=employee-service
##spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
##spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
##spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter
##
### Define route to leave-service
##spring.cloud.gateway.routes[1].id=leave-service
##spring.cloud.gateway.routes[1].uri=lb://LEAVE-SERVICE
##spring.cloud.gateway.routes[1].predicates[0]=Path=/leave/**
##spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter
#
#jwt.secret=367569335328362624363687978362922442632278744